<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hibetullah | online store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="cart ">
        <div class="top-cart">
            <h3> Cart Items: <span class="count-items-cart">0</span></h3>
            <span  onclick="openCloseCart()" class="close-cart"> <i class="fa-regular fa-circle-xmark"></i></span>
        </div>

        <div class="items-in-cart" id="cart-items">


            


        </div>

        <div class="bottom-cart">
            <div class="total">
                <p>Sub Total </p>
                <p class="price-cart-total">$0</p>
            </div>

            <div class="button-cart">
                <a href="cheackout.html" class="btn-cart btn"> CheckOut</a>
                <span onclick="openCloseCart()" class="btn-cart tran-bg btn">Shop More</span>
            </div>
        </div>
    </div>

    <header>

        <div class="top_header">
            <div class="container">

                <a href="#" class="logo"> <img src="images/hibetullahlogo.png" alt="logo"> </a>

                <form action="" class="search-box">

                   <div class="select-box">
                    <select id="category" name="category">

                        <option value="All Categories">All Categories</option>
                        <option value="Electronics&Digita">Electronics & Digita</option>
                        <option value="Phones&Tablet">Phones & Tablety</option>
                        <option value="Fashion&Clothings">Fashion & Clothings</option>
                        <option value="Telivsion&Monitor">Telivsion & Monitor</option>
                        <option value="Jewelry&Watches">Jewelry & Watches</option>
                        <option value="Washing Machine">Washing Machine</option>
                        <option value="Toys&Hobbies">Toys & Hobbies</option>

                    </select>
                   </div>

                   <input type="text" name="search" id="search" placeholder="search for products" required>

                   <button type="submit"> <i class="fa-solid fa-magnifying-glass"></i> </button>

                </form>

                <div class="header-icons">
                    <div class="icon">
                        <a href="#"> <i class="fa-regular fa-heart"></i>
                         <span class="count count-favourite" > 0</span> </a>
                    </div>

                    <div class="icon" onclick="openCloseCart()">

                        <a href="#"> <i class="fa-solid fa-cart-shopping"></i>
                        <span class="count count-item-header">0</span></a>

                    </div>


                </div>

            </div>
        </div>

        <div class="bottom-header">
            <div class="container">
                <nav class="nav">
                    <div class="category-nav">
                        <div onclick="OpenCateList()" class="category-btn">
                            <i class="fa-solid fa-bars"></i>
                            <p>Browse Category</p>
                            <i class="fa-solid fa-angle-down"></i>
                        </div>

                        <div class="category-nav-list">
                            <a href="#"> Top 10 offers</a>
                            <a href="#">Electronics & Digita</a>
                            <a href="#">Phones & Tablety</a>
                            <a href="#">Fashion & Clothings</a>
                            <a href="#">Telivsion & Monitor</a>
                            <a href="#">Jewelry & Watches</a>
                            <a href="#">Washing Machine</a>
                            <a href="#">Toys & Hobbies</a>
                        </div>

                    </div>

                    <ul class="nav-links">
                        <li class="active" ><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Accesories</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>

                </nav>

                <div class="login-signup btns">
                    <a href="#" class="btn"> Login <i class="fa-solid fa-right-to-bracket"></i> </a>

                    <a href="#"class="btn">Sign Up <i class="fa-solid fa-user-plus"></i>  </a>
                </div>
            </div>
        </div>


    </header>


    <div class="slider">
        <div class="container">
            <div class="slide-swp mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#"> 
                        <img src="images/banner_home1.png" alt=""> </a>
                  </div>
                  <div class="swiper-slide"> <a href="#">
                     <img src="images/banner_home2.png" alt=""> </a></div>
               
                </div>
                <div class="swiper-pagination"></div>
              </div>


              <div class="banner-2">
                <a href="#"> 
                    <img src="images/banner_home3.png" alt=""> </a>
              </div>

        </div>
    </div>

    <div class="banner-4">
        <div class="container">
            <div class="box">
                <a href="#" class="link-btn"></a>

                <img src="images/banner3_1.png" alt="">
                <div class="text">
                    <h5>Break Disc</h5>
                    <h5>deals on this</h5>
                    <div class="sale">
                        <p>Up <br>To</p>
                        <span>70%</span>
                    </div>
                    <h6> Shop Now</h6>
                </div>
            </div>

            <div class="box">
                <a href="#" class="link-btn"></a>

                <img src="images/banner3_2.png" alt="">
                <div class="text">
                    <h5>Break Disc</h5>
                    <h5>deals on this</h5>
                    <div class="sale">
                        <p>Up <br>To</p>
                        <span>70%</span>
                    </div>
                    <h6> Shop Now</h6>
                </div>
            </div>

            <div class="box">
                <a href="#" class="link-btn"></a>

                <img src="images/banner3_3.png" alt="">
                <div class="text">
                    <h5>Break Disc</h5>
                    <h5>deals on this</h5>
                    <div class="sale">
                        <p>Up <br>To</p>
                        <span>70%</span>
                    </div>
                    <h6> Shop Now</h6>
                </div>
            </div>

            <div class="box">
                <a href="#" class="link-btn"></a>

                <img src="images/banner3_4.png" alt="">
                <div class="text">
                    <h5>Break Disc</h5>
                    <h5>deals on this</h5>
                    <div class="sale">
                        <p>Up <br>To</p>
                        <span>70%</span>
                    </div>
                    <h6> Shop Now</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="slider-products slide">
        <div class="container">
            <div class="slide-product mySwiper">

                <div class="top-slide">
                    <h2><i class="fa-solid fa-tags"></i> Hot Deals </h2>
                </div>


                <div class="products swiper-wrapper" id="swiper-items-sale">

                   




                </div>

                <div class="swiper-button-next btn-Swip"></div>
                <div class="swiper-button-prev btn-Swip"></div>



            </div>
        </div>
    </div>


    <div class="banners">
        <div class="container">
            <div class="banners-boxes banner-2-img">
                <a href="#" class="box">
                    <img src="images/banner_box4.jpg" alt="">
                </a>

                <a href="#" class="box">
                    <img src="images/banner_box5.jpg" alt="">
                </a>
            </div>
        </div>
    </div>

    <div class="slider-products slide">
        <div class="container">
            <div class="slide-product mySwiper">

                <div class="top-slide">
                    <h2><i class="fa-solid fa-tags"></i> Electronics </h2>
                </div>


                <div class="products swiper-wrapper" id="swiper-electronics">

                   




                </div>

                <div class="swiper-button-next btn-Swip"></div>
                <div class="swiper-button-prev btn-Swip"></div>



            </div>
        </div>
    </div>

    <div class="slider-products slide">
        <div class="container">
            <div class="slide-product mySwiper">

                <div class="top-slide">
                    <h2><i class="fa-solid fa-tags"></i> Appliances </h2>
                </div>


                <div class="products swiper-wrapper" id="swiper-appliances">

                   




                </div>

                <div class="swiper-button-next btn-Swip"></div>
                <div class="swiper-button-prev btn-Swip"></div>



            </div>
        </div>
    </div>


    <div class="banners">
        <div class="container">
            <div class="banners-boxes banner-3-img">
                <a href="#" class="box" >
                    <img src="images/banner_box1.jpg" alt="">
                </a>

                <a href="#" class="box" >
                    <img src="images/banner_box2.jpg" alt="">
                </a>

                <a href="#" class="box" >
                    <img src="images/banner_box3.jpg" alt="">
                </a>
            </div>
        </div>
    </div>

    <div class="slider-products slide">
        <div class="container">
            <div class="slide-product mySwiper">

                <div class="top-slide">
                    <h2><i class="fa-solid fa-tags"></i> Mobiles </h2>
                </div>


                <div class="products swiper-wrapper" id="swiper-mobiles">

                   




                </div>

                <div class="swiper-button-next btn-Swip"></div>
                <div class="swiper-button-prev btn-Swip"></div>



            </div>
        </div>
    </div>

    <footer>
        <div class="container">

            <div class="big-row">
                <img src="images/hibetullahlogo.png" alt="" class="logo-footer">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, pariatur.</p>
                <div class="icons-footer">
                    <a href="#"> <i class="fa-solid fa-phone"></i> </a>
                    <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
                    <a href="#"> <i class="fa-brands fa-x-twitter"></i> </a>

                </div>
            </div>

            <div class="row">
                <h4>Find It Fast</h4>
                <div class="links">
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> Laptops & computers </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> smart phones & tablets </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> TV & audio </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> Appliances </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> Jewelry & Watches </a>

                </div>
            </div>

            
            <div class="row">
                <h4>Quick Links</h4>
                <div class="links">
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> Laptops & computers </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> smart phones & tablets </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> TV & audio </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> Appliances </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> Jewelry & Watches </a>

                </div>
            </div>


            
            <div class="row">
                <h4>Service Us</h4>
                <div class="links">
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> Laptops & computers </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> smart phones & tablets </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> TV & audio </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> Appliances </a>
                    <a href="#"> <i class="fa-solid fa-caret-right"></i> Jewelry & Watches </a>

                </div>
            </div>



        </div>

        <div class="bottom-footer">
            <div class="container">
                <p>&copy; <span>hibetullah store</span> All Rights Reserved</p>
                <div class="payment-img">
                    <img src="images/payment_method.png" alt="">
                </div>
            </div>
        </div>
    </footer>



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>  
<script src="JS/swiper.js"></script>
<script src="JS/itemshome.js"></script>
<script src="JS/main.js"></script>




</body>
</html>


